# multi_module

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ot/admin/: AdminApplication.java
admin/src/main/java/com/ot/admin/controller/: BoardController.java  LoginController.java  UserController.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/ot/admin/: AdminApplicationTests.java
schedule/: .gitignore  pom.xml
schedule/src/main/java/com/ot/schedule/: ScheduleApplication.java
schedule/src/main/java/com/ot/schedule/Taskletandchunk/: ChunkProcessingConfiguratioin.java  ChunkProcessingConfiguration.java
schedule/src/main/java/com/ot/schedule/config/: QueueItemReader.java
schedule/src/main/java/com/ot/schedule/core/domain/: Person.java  User.java
schedule/src/main/java/com/ot/schedule/core/repository/: PersonRepository.java  UserRepository.java
schedule/src/main/java/com/ot/schedule/exception/: NotFoundNameException.java
schedule/src/main/java/com/ot/schedule/job/: InactiveUserJobConfig.java  SavePersonConfig.java
schedule/src/main/java/com/ot/schedule/listner/: InactiveUserJobExecutionList.java  InactiveUserJobExecutionListener.java  SavePersonListener.java
schedule/src/main/java/com/ot/schedule/processor/: DuplicateValidationProcessor.java
schedule/src/main/java/com/ot/schedule/retry/: PersonValidationRetryProcessor.java
schedule/src/main/java/com/ot/schedule/scheduler/: JobScheduler.java
schedule/src/test/java/com/ot/schedule/: ScheduleApplicationTests.java
service/: pom.xml
service/src/main/java/com/ot/service/: ServiceApplication.java
service/src/main/java/com/ot/service/aop/: RequestAspect.java  SessionAspect.java
service/src/main/java/com/ot/service/config/: ErrorCodeEnum.java  SecurityConfig.java  WebConfig.java
service/src/main/java/com/ot/service/dto/: BaseResponse.java  DtoValidErrorResponse.java
service/src/main/java/com/ot/service/dto/Login/: LoginDto.java  TokenDto.java
service/src/main/java/com/ot/service/dto/board/request/: BoardRequest.java  PostBoard.java
service/src/main/java/com/ot/service/dto/board/response/: BoardResponse.java
service/src/main/java/com/ot/service/dto/log/: ApiLogHistoryDto.java
service/src/main/java/com/ot/service/dto/user/request/: UserPostDto.java  UserPutDto.java  UserRoleUpdateDto.java
service/src/main/java/com/ot/service/dto/user/response/: UserDto.java
service/src/main/java/com/ot/service/exception/: BadRequestException.java  CustomAuthenticationEntryPoint.java  ExceptionTranslator.java
service/src/main/java/com/ot/service/filter/: CustomServletWrappingFilter.java
service/src/main/java/com/ot/service/interceptor/: LogInterceptor.java  RoleInterceptor.java
service/src/main/java/com/ot/service/jwt/: CustomUser.java  CustomUserDetailService.java  JwtFilter.java  TokenProvider.java
service/src/main/java/com/ot/service/mapper/: BoardMappr.java  LogMapper.java  UserMapper.java
service/src/main/java/com/ot/service/service/: BoardService.java  LogService.java  UserService.java
service/src/main/java/com/ot/service/util/: CommonUtil.java  RequestWrapper.java  ResponseWrapper.java
service/src/main/resources/: application.properties  logback.xml  message.properties
service/src/main/resources/com/ot/service/mapper/: BoardMapper.xml  LogMapper.xml  UserMapper.xml
service/src/test/java/com/ot/service/: ServiceApplicationTests.java
src/main/java/com/multi_module/: MultiModuleApplication.java
src/test/java/com/multi_module/: MultiModuleApplicationTests.java
