profile.name = local

#server
server.port = 8085
server.domain = http://localhost:8085

#swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.version=1.0


#database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=
spring.datasource.name=datasource:webapi:primary
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size= 2

#mybatis
mybatis.type-aliases-package=com.ot.service.mapper
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
